<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.aptera.githubcompanion.app.activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:theme="@style/AppToolbar"
        style="@style/AppToolbar.Dimensions"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/pnlDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:background="@color/colorPrimaryLight"
        android:padding="0dp">

        <!--Main Content View-->
        <FrameLayout
            android:id="@+id/frmPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Navigation Drawer-->
        <RelativeLayout
            android:id="@+id/pnlNavigationDrawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_gravity="start">

            <!--Profile Box-->
            <RelativeLayout
                android:id="@+id/pnlProfileBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="12dp">
                <ImageView
                    android:id="@+id/imgDrawerProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgDrawerProfileImage"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtDrawerUserLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDrawerUserFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>

            <!--Drawer Actions-->
            <ListView
                android:id="@+id/lstDrawerNavigationPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pnlProfileBox"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/label_data_margin"
                android:choiceMode="singleChoice"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>



